<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Mapstor.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Mapstor.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Description>Attributes for Mapstor.</Description>
    <Version>1.0.0</Version>
    <Authors>Yimmy Quispe Yujra</Authors>
    <Company>Maxtor Group</Company>
  </PropertyGroup>

</Project>
