# Mapstor

./: Mapstor.slnx  README.md
Sources/Mapstor/Attributes/: Attributes.csproj
Sources/Mapstor/Attributes/Mapping/: MapToAttribute.cs
Sources/Mapstor/Example/: Example.csproj  Program.cs
Sources/Mapstor/Example/DTOs/: AdminDTO.cs  UserDTO.cs
Sources/Mapstor/Example/Entities/: User.cs
Sources/Mapstor/Mapstor/: Class1.cs  Mapstor.csproj
Sources/Mapstor/Mapstor/Attributes/: MapIgnoreAttribute.cs  MapMemberAttribute.cs
Sources/Mapstor/Mapstor/Comparers/: NamedTypeSymbolComparer.cs
Sources/Mapstor/Mapstor/Generators/: MappingGenerator.cs
Sources/Mapstor/Mapstor/Models/: MappingInfo.cs
Sources/Mapstor/Mapstor/Templates/: MappingTemplate.cs
