<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
      High‑performance object mapping for .NET powered by Source Generators.
      Generates compile‑time mapping code with zero reflection, zero dependencies, and instant execution. Fast, safe, and ideal for modern .NET applications.
    </Description>
    <Company>Maxtor Group</Company>
    <Authors>Yimmy Quispe Yujra</Authors>
    <Version>1.0.6</Version>
    <Title>Mapstor</Title>
    <PackageProjectUrl>https://github.com/jinmaxtor/Mapstor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jinmaxtor/Mapstor</RepositoryUrl>
    <OutputItemType>Analyzer</OutputItemType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the generator DLL into analyzers/dotnet/cs -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
  </ItemGroup>

  <!-- Target que copia la DLL del proyecto Attributes y la incluye en el paquete -->
  <Target Name="IncludeAttributesDllInPackage" AfterTargets="Build">
    <PropertyGroup>
      <!-- Ajusta el TFM si Attributes targetea otro TFM -->
      <AttributesDll>$(MSBuildThisFileDirectory)..\Attributes\bin\$(Configuration)\$(TargetFramework)\Mapstor.Attributes.dll</AttributesDll>
    </PropertyGroup>

    <Message Importance="high" Text="IncludeAttributesDllInPackage: buscando $(AttributesDll)" />

    <!-- Copiar al output del generator (opcional, útil para depuración) -->
    <Copy SourceFiles="$(AttributesDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(AttributesDll)')" />

    <!-- Incluir la DLL en el paquete dentro de analyzers/dotnet/cs -->
    <ItemGroup>
      <None Include="$(AttributesDll)" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(AttributesDll)')" />
    </ItemGroup>
  </Target>
</Project>
